<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoshi's Summer</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body, html {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            font-size: 16px;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
            display: flex;
            overflow: hidden;
        }
        .wrapper {
            display: flex;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .sidebar {
            width: 80px;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
            border-left: 1px solid #33353c; 
        }
        .icon-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0;
        }
        .icon-list .icon {
            margin: 20px 0; 
            font-size: 24px;
            color: #888;
            cursor: pointer;
        }
        .icon-list .icon:hover {
            color: #fff;
        }
        .main-content {
            flex: 1;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: -30px;
            padding: 10px 20px;
        }
        .search-bar {
            position: relative;
            width: 550px;
        }
        .search-bar input {
            width: 100%;
            height: 25px;
            padding: 8px 60px 8px 80px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #33353c;
            color: white;
            font-size: 16px;
            text-align: left;
            transform: scaleX(-1);
            transition: background-color 0.3s ease;
        }
        .search-bar input:hover {
            background-color: #3b3d44;
        }
        .search-bar .search-icon {
            position: absolute;
            right: -100px;
            top: 50%;
            transform: translateY(-50%) scaleX(-1);
            pointer-events: none;
            width: 16px;
            height: 16px;
            color: white;
        }
        .banner {
            grid-column: 1 / span 1;
            background-color: #2151f5;
            padding: 10px;
            border-radius: 20px;
            height: 70px;
            overflow: hidden;
            margin-top: -25px;
        }
        .banner-image {
            width: 100%;
            border-radius: 8px;
            object-fit: cover;
            height: 100%;
        }
        .content-wrapper {
            display: flex;
            gap: 0px;
        }
        .content {
            background-color: #212121;
            color: #ccc;
            padding: 20px;
            border-radius: 0px 20px 20px 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            position: relative;
        }
        .image-promo {
            background-color: #212121;
            padding: 0px;
            border-radius: 20px 0px 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .image-promo img {
            width: 100%;
            height: 100%;
            border-radius: 20px 0px 0px 20px;
            object-fit: cover;
        }
        .drop-badge {
            background-color: #f093cc;
            padding: 5px 10px;
            border-radius: 20px;
            color: #000;
            font-size: 13px;
            font-weight: bold;
            display: inline-block;
            text-align: right;
            transform: scaleX(-1);
            direction: rtl;
            width: fit-content;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .mint-button {
            background-color: white;
            color: black;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            width: fit-content;
        }
        .mint-button:hover {
            background-color: #eee;
        }
        .points {
            font-size: 14px;
            color: #999;
            margin-top: 20px;
        }
        .divider {
            border: none;
            border-top: 1px solid #33353c;
            margin: 10px -20px -0px -20px;
            width: calc(100% + 40px);
            box-sizing: content-box;
        }
        .sidebar-divider {
            border: none;
            border-top: 1px solid #33353c;
            margin: 40px -20px -0px -20px;
            margin-bottom: 40px;
            width: calc(100% + 50px);
            box-sizing: content-box;
        }
        /* Modal styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #333;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            color: #fff;
        }
        .modal-content input {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #444;
            color: white;
        }
        .modal-content button {
            background-color: #f093cc;
            color: #000;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
        }
        .modal-content button:hover {
            background-color: #d87ab8;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <input id="searchInput" type="text" placeholder="Search coins, NFTs, apps..." onkeydown="checkAnswer(event)">
                    <img src="https://github.com/mx1000m/satoshissummer/raw/43538dc7982d5ec5426cb215153699360aeed033/searchicon.png" class="search-icon" alt="Search Icon">
                </div>
            </div>

            <hr class="divider">

            <div class="banner">
                <img src="https://github.com/mx1000m/satoshissummer/raw/adb0d21bffa910eaca4319483a258a3116fcc719/rocs.gif" alt="Onchain Summer" class="banner-image">
            </div>

            <div class="content-wrapper">
                <div class="image-promo">
                    <img src="https://github.com/mx1000m/satoshissummer/raw/38f16c4ab81d0c8d7c5a96940b874e9b1a6833f4/rsatoshi.jpg" alt="Wish You Were Onchain" class="promo-image">
                </div>

                <div class="content">
                    <div class="drop-badge">FRESH DROP💧</div>
                    <h1>Wish You Were Onchain</h1>
                    <p>
                        Mint an NFT postcard for the chance to win a free Virgin Voyages cruise, from MintPass.
                    </p>
                    <button class="mint-button">Mint</button>
                    <div class="points">+1000 points</div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="icon-list">
                <div class="icon">
                    <img src="https://github.com/mx1000m/satoshissummer/raw/020cbe6cb24b3f191223d87b44885e08767733e2/baseicon.png" alt="Home" style="width: 32px; height: 32px;">
                </div>
                <div class="icon">
                    <img src="https://github.com/mx1000m/satoshissummer/raw/4f05989b0f84024274ced6b0fbffebcf98332266/sunicon.png" alt="Hint" style="width: 23px; height: 23px;">
                </div>
                <div class="icon">
                    <img src="https://github.com/mx1000m/satoshissummer/raw/4f05989b0f84024274ced6b0fbffebcf98332266/clockicon.png" alt="Clock" style="width: 23px; height: 23px;">
                </div>
                <div class="icon">
                    <img src="https://github.com/mx1000m/satoshissummer/raw/4f05989b0f84024274ced6b0fbffebcf98332266/planeticon.png" alt="World" style="width: 23px; height: 23px;">
                </div>

                <hr class="sidebar-divider">

                <div class="icon">
                    <img src="https://github.com/mx1000m/satoshissummer/raw/4f05989b0f84024274ced6b0fbffebcf98332266/plusicon.png" alt="Plus" style="width: 30px; height: 30px;">
                </div>
                <div class="icon">
                    <img src="https://github.com/mx1000m/satoshissummer/raw/4f05989b0f84024274ced6b0fbffebcf98332266/arrowsicon.png" alt="Flip" style="width: 30px; height: 30px;">
                </div>
                <div class="icon">
                    <img src="https://github.com/mx1000m/satoshissummer/raw/4f05989b0f84024274ced6b0fbffebcf98332266/arrowicon.png" alt="Arrow" style="width: 30px; height: 30px;">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for incorrect answer -->
    <div id="incorrectModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('incorrectModal')">&times;</span>
            <p>Sorry riddler your answer isn't based enough, search further</p>
        </div>
    </div>

    <!-- Modal for correct answer -->
    <div id="correctModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('correctModal')">&times;</span>
            <p>You are Super Based! Enter your wallet address and Twitter handle. If you made it among the 10 first to solve the riddle we'll reach out to you.</p>
            <input type="text" id="walletInput" placeholder="Enter Wallet Address">
            <input type="text" id="twitterInput" placeholder="Enter Twitter Handle">
            <button onclick="submitData()">Submit</button>
        </div>
    </div>

<script>
    const correctAnswer = "Satoshi enjoy frost pizza during summer base stay cool soon banana zone";

    function checkAnswer(event) {
        if (event.key === "Enter") {
            const input = document.getElementById("searchInput").value.trim().toLowerCase();
            if (input === correctAnswer.toLowerCase()) {
                openModal('correctModal');
            } else {
                openModal('incorrectModal');
            }
        }
    }

    function openModal(modalId) {
        document.getElementById(modalId).style.display = "block";
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
    }

    function submitData() {
        const wallet = document.getElementById("walletInput").value;
        const twitter = document.getElementById("twitterInput").value;

        if (wallet && twitter) {
            const data = {
                walletAddress: wallet,
                twitterHandle: twitter
            };
            fetch('https://script.google.com/macros/s/AKfycbxtg6fJ8oO_osqlmHiU0lHanoOuQ8PdG6bzkvbYYyKzm5xh6Z9UvsfnqgKzfe5DwCnM/exec', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.text())
            .then(data => {
                console.log('Success:', data);
                alert("Data has been submitted. Thank you!");
            })
            .catch((error) => {
                console.error('Error:', error);
                alert("There was an error submitting your data.");
            });
            closeModal('correctModal');
        } else {
            alert("Please fill out both fields.");
        }
    }
</script>


    <!-- Modal for NFT Details -->
    <div id="nftModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>NFT Details</h1>
            <p>Here you can add detailed information about the NFTs available for minting, including artist info, mint price, and more.</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var modal = document.getElementById('nftModal');
            var btn = document.querySelector('.mint-button');
            var span = document.getElementsByClassName('close')[0];

            btn.onclick = function() {
                modal.style.display = "block";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>


</body>
</body>
</html>
